<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv=”Permissions-Policy” content=”interest-cohort=()”>
    <title>S P E A K I T S</title>
    <script src="speakits_viewer_files/three.min.js"></script>
    <script src="speakits_viewer_files/panolens.min.js"></script>
    <style>
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
	flex-direction: column;
    }
    </style>
    
    <style>
    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0;
    }

    #container {
      width: 100%;
      height: 100%;
    }
        
    .button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
        
	.image {
			max-height: 30%;
			width: auto;
		}
	.text {
			text-align: center;
			margin-top: 20px;
		}

  </style>

</head>

<body>
    <div id="btn" class="center">
        <img src="assets/vr.png" class="image">
        <div class ="text">
		<h2>Start your  S P E A K I T S  experience</h2>
		<p>Turn your phone to the horizontal position, click the Start button and inset it in the VR Set.</p>
	</div>
        <button class="button" onclick="loadVenue()">Start</button>
    </div>

    <div id="container"></div>
    
    <div id="desc-container" style="display:none">
      <div class="title">China's Forgotten War</div>
      <div class="text">WWII came to the small town of Tai’erzhuang in central China – and it was never the same again. The town was strategically placed, on the north-south transport railway corridor and the ancient Grand Canal, and so was a focus of the Japanese Imperial army as it advanced. Li Jing Shan was only a child when his family fled the fighting. They returned to find their home, and most of the town, in ruins.</div>
    </div>	
	
<script>
    //DeviceOrientationEvent.requestPermission();
    
    var panorama, viewer, container;

    function loadVenue(){
    
    document.getElementById("btn").style.display = "none";
    
    container = document.querySelector('#container');
    const urlParams = new URL(window.location.toLocaleString()).searchParams;
    imageFile = urlParams.get('image');
    if (imageFile == "imagine"){
       var rnd = Math.floor(Math.random() * 5) + 1;
	imageFile = "imagine" + rnd + ".jpeg";
    }
    
	    
    	infospot = new PANOLENS.Infospot(300, 'assets/notes4.png', true);
    	
	infospot.position.set( 0, -1000, -1000);
    	infospot.addHoverText( 'This is your cheat sheet. /n You will be able to upload your own notes via setup. /n Switch between notes by pointing at arrows.' );    

        //infospot2 = new PANOLENS.Infospot( 300, PANOLENS.DataImage.Info );
        //infospot2.position.set( -200, -1000, -1000 );
        //infospot2.addHoverElement( document.getElementById( 'desc-container' ), 200 );
	    
	panorama = new PANOLENS.ImagePanorama( 'assets/' + imageFile );
	panorama.add( infospot );
        //panorama.add( infospot2 );
    
    //panorama = new PANOLENS.ImagePanorama( 'assets/v1_l1.jpg' );
    //panorama = new PANOLENS.VideoPanorama( 'assets/360video3.mp4' )
    viewer = new PANOLENS.Viewer({container : container});
    //viewer = new PANOLENS.Viewer();
    viewer.add( panorama );
    
    var ef = 0, ctrl = 0;
    if (/Mobile|Android|iP(hone|od)|IEMobile|BlackBerry|Kindle|Silk-Accelerated|(hpw|web)OS|Opera M(obi|ini)/.test(navigator.userAgent)) {
        ef = 2;
	ctrl = 1;
    }
    viewer.enableControl( ctrl );
    viewer.enableEffect( ef );
    //viewer.setCameraControl();
    viewer.setCameraFov(90);
    //viewer.camera.position.z = 0.01;
    //viewer.camera.position.set(0, 0, 0);

    //container.requestFullscreen(); //doesn't work for Safari. Also, dosn't look great in the VR Set
    }
</script>
</body>
</html>
